{
  "name": "rename-mime-file-name-msg-id",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc index.ts && node index.js",
    "clean": "rm *.js"
  },
  "dependencies": {
    "path": "^0.12.7",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^20.8.6"
  }
}
