{
  "name": "download-messages-from-sqs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc index.ts && node index.js",
    "clean": "rm *.js"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1573.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^20.8.6"
  }
}
